# demo

./: README.md  build.gradle
sql/: atch_file.sql  bbs.sql  bbs_clsg.sql  cmnt.sql  common_code_detail.sql  common_code_master.sql  standard_domain.sql  standard_word.sql  user_roles.sql  user_withdrawal.sql  users.sql
src/main/java/com/example/demo/auth/controller/: SignupController.java
src/main/java/com/example/demo/auth/dto/: SignupRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/auth/mapper/: UserMapper.java
src/main/java/com/example/demo/auth/repository/: UserRepository.java
src/main/java/com/example/demo/auth/service/: UserService.java
src/main/java/com/example/demo/common/aspect/: LoggingAspect.java
src/main/java/com/example/demo/common/config/: WebMvcConfig.java
src/main/java/com/example/demo/common/contants/: ErrorCode.java  Gender.java  SuccessCode.java  UseYn.java  UserRole.java
src/main/java/com/example/demo/common/controller/: CommonCodeController.java  StandardDomainController.java  StandardTermController.java  (+1 more)
src/main/java/com/example/demo/controller/: HelloController.java  MessageController.java
src/main/java/com/example/demo/service/: MessageService.java
src/main/java/com/example/demo/view/: ViewController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en.json  messages_ko.json
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: signin.html
src/main/resources/templates/community/: bbs-detail.html  bbs-form.html  bbs-list.html
src/main/resources/templates/demo/: hello.html  join.html  login.html  signup.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/user/: user-list.html
(+135 files in other folders)
